REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=https://www.reward.delgo.pet/api
REACT_APP_KAKAO_REST_API_KEY=b40f84b68ce44634317bb5530b0166c1
REACT_APP_NAVER_CLIENT_ID=lKCaP0liLFM9CZqBZ_4K
REACT_APP_NAVER_CLIENT_SECRET=c5ewnvIv8O
REACT_APP_NAVER_STATE_STRING=9kgsGTfH4j7IyAkg
REACT_APP_APPLE_CLIENT_ID=www.reward.delgo.pet=""= =
REACT_APP_FIREBASE_API="AIzaSyAbcJl2QUduGjVvoHE7d39yhQvTso0QVTw"
REACT_APP_FIREBASE_AUTHDOMAIN="delgo-c49bc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="delgo-c49bc"
REACT_APP_FIREBASE_STORAGE="delgo-c49bc.appspot.com"
REACT_APP_FIREBASE_MESSAGE="184505678344"
REACT_APP_FIREBASE_APPID="1:184505678344:web:c65a45f1f295dd4b0bafbd"
REACT_APP_FIREBASE_MEASUREMENT="G-JSZ2SVJFBT"